$green-lighter: hsl(148, 38%, 91%)
$green-medium: hsl(169, 82%, 27%)
$green-darker: hsl(169, 100%, 10%)
$red: hsl(0, 66%, 54%)

$white: hsl(0, 0%, 100%)
$grey-medium: hsl(186, 15%, 59%)
$grey-darker: hsl(187, 24%, 22%)