@import './mixin.sass'

@media (min-width:720px)
  html
    font-size: 75%
  .name-sect
    @include flex-start($direction:row)
    gap: 1rem
    input
      min-width: 100%

  .query-sect
    @include flex-start($direction:row)
    gap: 1rem
    .query-div
      min-width: 49.5%